# TokiGame

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/toki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toki/: MainActivity.kt
app/src/main/java/com/example/toki/data/: Body.kt  Character.kt  CharacterElement.kt  CharacterPart.kt  DataCategory.kt  Element.kt
app/src/main/java/com/example/toki/screens/: MainScreen.kt
app/src/main/java/com/example/toki/ui/: MainScreen.kt  MainViewModel.kt  NavGraphSidePane.kt
app/src/main/java/com/example/toki/ui/compositions/: ArrowBackImageButton.kt  ChooseCharacterPart.kt  ColorTile.kt
app/src/main/java/com/example/toki/ui/screens/: Destinations.kt  MainScreen.kt
app/src/main/java/com/example/toki/ui/screens/category/: CategoryContent.kt  FaceCategory.kt  GenderCategory.kt
app/src/main/java/com/example/toki/ui/screens/choosecategory/: ChooseCategoryContent.kt
app/src/main/java/com/example/toki/ui/screens/colorpicker/: ColorPickerScreen.kt
app/src/main/java/com/example/toki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/toki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
